#!/usr/bin/env python
# coding: utf-8

# 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки

# In[21]:


import numpy as np
from math import factorial


# In[23]:


def comb(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# In[2]:


a = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
a


# In[3]:


n_1 = len(a)
n_1


# In[4]:


a.sort()
a


# In[20]:


aver = sum(a)/n_1
sum_dev = 0
for i in a:
    j = (i - aver)**2
    sum_dev = sum_dev + j
st_dev = np.sqrt(sum_dev / n_1)
bias_var = sum_dev / n_1
unbias_var = sum_dev / (n_1 - 1)
print('average = ', aver)
print('standart deviation = ', st_dev)
print('bias var = ', bias_var)
print('unbias var = ', unbias_var)


# 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# In[26]:


# w, w : w, b, b, b
# w, b : w, w, b, b
# b, b : w, w, w, b
b1 = comb(5, 2) / comb(8, 2) * (comb(5, 1) * comb(8, 3)) / comb(12, 4)
b1


# In[27]:


b2 = (comb(5, 1) * comb(3, 1) / comb(8, 2)) * (comb(5, 2) * comb(8, 2)) / comb(12, 4)
b2


# In[28]:


b3 = comb(3, 2) / comb(8, 2) * (comb(5, 3) * comb(8, 1)) / comb(12, 4)
b3


# In[29]:


b = b1 + b2 + b3
b


# 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# In[34]:


c1 = 0.9/3 / (0.9/3 + 0.8/3 + 0.6/3)
c1


# In[35]:


c2 = 0.8/3 / (0.9/3 + 0.8/3 + 0.6/3)
c2


# In[36]:


c3 =  0.6/3 / (0.9/3 + 0.8/3 + 0.6/3)
c3


# 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# In[40]:


d1 = 0.8/4 / (0.8/4 + 0.7/4 + 0.9/2)
d1


# In[41]:


d2 = 0.7/4 / (0.8/4 + 0.7/4 + 0.9/2)
d2


# In[42]:


d3 = 0.9/2 / (0.8/4 + 0.7/4 + 0.9/2)
d3


# 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# In[46]:


x = 0.1
y = 0.2
z = 0.25
e1 = x * y * z
e1 #все 3


# In[48]:


e2 = x * y * (1 - z) + x * (1 - y) * z + (1 - x) * y * z
e2 # ровно две


# In[49]:


e3 = x * (1 - y) * (1 - z) + (1 - x) * (1 - y) * z + (1 - x) * y * (1 - z)
e3 # одна


# In[50]:


e4 = e3 + e2 + e1
e4 #хотя бы одна


# In[51]:


e5 = e2 + e3
e5 #от одной до двух


# In[ ]:




